{
  "name": "xpertixeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.39.7",
    "@types/chart.js": "^2.9.41",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "micro": "^10.0.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "stripe": "^17.5.0",
    "twilio": "^5.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0"
  }
}
